-- V2.3
local TDSModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))

if TDSModule then
    local TDS = TDSModule()
    
    TDS:Loadout("Warden", "DJ Booth", "Commander", "Accelerator", "Farm") 
    TDS:Map("U-Turn", true, "Survival")
    TDS:Mode('Normal') --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]]
    TDS:Place('Warden', 21.166370391845703, 1.0000064373016357, 16.98775291442871, 0, 0, 10.1, false, 0, 0, 0, false)
    TDS:Skip(1, 0, 40.8, false)
    TDS:Upgrade(1, 1, 0, 4.6, true)
    TDS:Place('Farm', -4.457374572753906, 1.0000064373016357, -32.649925231933594, 2, 0, 2.0, false, 0, 0, 0, true)
    TDS:Upgrade(2, 2, 0, 1.5, true)
    TDS:Place('Warden', 15.392487525939941, 1.0000064373016357, 17.145849227905273, 3, 0, 1.0, false, 0, 0, 0, true)
    TDS:Upgrade(3, 4, 0, 4.7, true)
    TDS:Place('Farm', -1.0587265491485596, 1.0000064373016357, -31.235477447509766, 4, 0, 1.9, false, 0, 0, 0, true)
    TDS:Upgrade(4, 5, 0, 59.1, false)
    TDS:Skip(5, 0, 40.6, false)
    TDS:Place('Farm', -4.731842041015625, 1.0000064373016357, -28.942026138305664, 5, 0, 3.7, false, 0, 0, 0, true)
    TDS:Upgrade(5, 5, 0, 2.9, true)
    TDS:Place('Farm', -1.0688326358795166, 1.0000064373016357, -27.47313117980957, 6, 0, 59.5, false, 0, 0, 0, false)
    TDS:Upgrade(6, 6, 0, 58.8, false)
    TDS:Skip(6, 0, 38.0, false)
    TDS:Place('Warden', 21.398677825927734, 1.0000064373016357, 14.906553268432617, 7, 1, 0.6, false, 0, 0, 0, false)
    TDS:Upgrade(7, 7, 0, 58.1, false)
    TDS:Place('Warden', 15.55800724029541, 1.0000064373016357, 15.098466873168945, 7, 0, 4.3, false, 0, 0, 0, true)
    TDS:Upgrade(8, 7, 0, 3.4, true)
    TDS:Upgrade(2, 8, 0, 59.1, false)
    TDS:Place('Farm', 2.7432124614715576, 1.0000064373016357, -29.029634475708008, 8, 0, 4.8, false, 0, 0, 0, true)
    TDS:Upgrade(9, 8, 0, 3.8, true)
    TDS:Upgrade(9, 8, 0, 1.1, true)
    TDS:Upgrade(4, 9, 0, 59.1, false)
    TDS:Upgrade(5, 9, 0, 2.0, true)
    TDS:Upgrade(6, 9, 0, 1.0, true)
    TDS:Upgrade(2, 10, 0, 59.5, false)
    TDS:Upgrade(4, 10, 0, 2.1, true)
    TDS:Upgrade(5, 11, 0, 59.1, false)
    TDS:Upgrade(6, 11, 0, 58.2, false)
    TDS:Skip(11, 0, 40.6, false)
    TDS:Upgrade(9, 11, 0, 4.6, true)
    TDS:Upgrade(1, 12, 0, 57.0, false)
    TDS:Upgrade(3, 12, 0, 56.8, false)
    TDS:Upgrade(7, 12, 0, 3.9, true)
    TDS:Upgrade(8, 13, 1, 0.4, false)
    TDS:Place('Accelerator', 23.634815216064453, 1.0000064373016357, -0.3558473587036133, 14, 0, 53.4, false, 0, 0, 0, false)
    TDS:Upgrade(10, 14, 0, 51.3, false)
    TDS:Upgrade(10, 14, 0, 1.6, true)
    TDS:Upgrade(10, 15, 0, 56.1, false)
    TDS:Place('Accelerator', 23.71474266052246, 1.0000064373016357, -3.427232027053833, 16, 0, 1.4, false, 0, 0, 0, true)
    TDS:Upgrade(11, 17, 0, 59.8, false)
    TDS:Upgrade(11, 17, 0, 58.0, false)
    TDS:Upgrade(11, 18, 1, 0.3, false)
    TDS:Place('DJ Booth', 11.202431678771973, 1.0000064373016357, 15.530467987060547, 18, 0, 55.2, false, 0, 0, 0, false)
    TDS:Upgrade(12, 18, 0, 54.4, false)
    TDS:Upgrade(12, 18, 0, 53.5, false)
    TDS:Upgrade(12, 18, 0, 4.5, true)
    TDS:Place('Commander', 11.389257431030273, 1.0000064373016357, 12.417852401733398, 19, 0, 55.7, false, 0, 0, 0, false)
    TDS:Upgrade(13, 19, 0, 53.0, false)
    TDS:Upgrade(13, 19, 0, 47.2, false)
    TDS:Upgrade(13, 20, 0, 55.3, false)
    TDS:Upgrade(12, 21, 1, 0.4, false)
    TDS:Upgrade(1, 22, 0, 58.5, false)
    TDS:Place('Accelerator', 22.044301986694336, 1.0000064373016357, 2.3368520736694336, 23, 0, 58.9, false, 0, 0, 0, false)
    TDS:Upgrade(14, 23, 0, 56.7, false)
    TDS:Upgrade(14, 23, 0, 56.9, false)
    TDS:Upgrade(14, 23, 0, 51.0, false)
    TDS:Upgrade(12, 24, 0, 4.9, true)
    TDS:Upgrade(3, 26, 0, 58.9, false)
    TDS:Upgrade(7, 26, 0, 2.5, true)
    TDS:Upgrade(8, 27, 1, 0.7, false)
    TDS:Place('Accelerator', 22.56513214111328, 1.0000064373016357, -6.412230014801025, 28, 0, 52.7, false, 0, 0, 0, false)
    TDS:Upgrade(15, 28, 0, 50.2, false)
    TDS:Upgrade(15, 28, 0, 50.7, false)
    TDS:Upgrade(15, 28, 0, 49.6, false)
    TDS:Place('Warden', 21.28585433959961, 1.0000064373016357, 12.880563735961914, 29, 0, 4.8, false, 0, 0, 0, true)
    TDS:Upgrade(16, 29, 0, 3.8, true)
    TDS:Upgrade(16, 29, 0, 1.2, true)
    TDS:Upgrade(16, 29, 0, 1.4, true)
    TDS:Place('Warden', 15.522847175598145, 1.0000064373016357, 12.987424850463867, 30, 1, 15.0, false, 0, 0, 0, false)
    TDS:Upgrade(17, 30, 1, 14.2, false)
    TDS:Upgrade(17, 30, 1, 14.4, false)
    TDS:Upgrade(17, 30, 1, 13.2, false)
    TDS:Upgrade(14, 30, 1, 2.2, false)
    TDS:Upgrade(10, 31, 1, 18.1, false)
    TDS:Upgrade(13, 32, 1, 20.7, false)
    TDS:Place('Accelerator', 12.713163375854492, 1.0000064373016357, -9.956038475036621, 32, 1, 4.5, false, 0, 0, 0, false)
    TDS:Upgrade(18, 32, 1, 3.6, false)
    TDS:Upgrade(18, 32, 1, 3.9, false)
    TDS:Upgrade(18, 32, 1, 2.8, false)
    TDS:Place('Accelerator', 12.465360641479492, 1.0000064373016357, -6.946303367614746, 32, 0, 2.1, false, 0, 0, 0, true)
    TDS:Upgrade(19, 32, 0, 1.2, true)
    TDS:Upgrade(19, 32, 0, 1.9, true)
    TDS:Upgrade(19, 33, 1, 20.8, false)
    TDS:Place('Accelerator', 12.726527214050293, 1.0000064373016357, -3.8550777435302734, 33, 1, 9.2, false, 0, 0, 0, false)
    TDS:Upgrade(20, 33, 1, 8.3, false)
    TDS:Upgrade(20, 33, 1, 8.7, false)
    TDS:Upgrade(20, 33, 1, 7.5, false)
    TDS:Place('Accelerator', 9.476027488708496, 1.0000064373016357, -6.435003280639648, 33, 1, 2.5, false, 0, 0, 0, false)
    TDS:Upgrade(21, 33, 1, 1.5, false)
    TDS:Upgrade(21, 33, 1, 1.8, false)
    TDS:Skip(33, 0, 53.7, false)
    TDS:Upgrade(21, 33, 0, 1.6, true)
    TDS:Upgrade(11, 34, 1, 1.5, false)
    TDS:Upgrade(15, 34, 0, 59.8, false)
    TDS:Upgrade(20, 35, 1, 12.4, false)
    TDS:Upgrade(1, 36, 1, 14.9, false)
    TDS:Upgrade(3, 37, 1, 20.6, false)
    TDS:Upgrade(7, 37, 1, 3.1, false)
    TDS:Upgrade(8, 37, 0, 3.5, true)
    TDS:Upgrade(17, 38, 0, 59.5, false)
    TDS:Skip(38, 0, 53.8, false)
    TDS:Upgrade(16, 38, 0, 3.0, true)
    TDS:Upgrade(14, 39, 0, 47.8, false)
    TDS:SellAllFarms( 40, 99, 56.7)
    TDS:Upgrade(20, 40, 99, 46.3, false)
    TDS:Ability(13, "Call Of Arms", 40, 99, 44.0, false)
    TDS:Ability(13, "Call Of Arms", 40, 99, 35.1, false)
    TDS:Upgrade(19, 40, 99, 22.6, false)
    TDS:Upgrade(19, 40, 99, 19.1, false)
    TDS:Ability(13, "Call Of Arms", 40, 99, 4.2, false)
    TDS:Upgrade(18, 40, 0, 4.5, true)
else
    warn("Failed to load TDS module")
end
